<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCXP - Incrição</title>
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">
</head>
<link rel="stylesheet" href="style.css">
<body>
    <header>

        <img src="video/logo_ccxp.gif" alt="Logo CCXP">
        <h1>Site não oficial</h1>

    </header>

    <a href="index.html"><button>Voltar</button></a>

    <form id="sectionForm">

        <div>
            <img src="video/logo_ccxp.gif" alt="Logo da CCXP">
        </div>

        <div class="inputForm">
            <input type="email" placeholder="Informe seu Email - Solicitação Ficticia">
        </div>

        <div class="inputForm">
            <input type="text" placeholder="Informe seu Nome - Solicitação Ficticia">
        </div>

        <div>
            <button type="submit">Cadastrar</button>
        </div>
        
    </form>

    <nav>
        <!-- <img src="img/GitHub-Logo.png" alt=""> -->
        <a href="https://www.instagram.com/kel.oliverafa/" target="_blank"><img src="img/intagram.png" alt=""></a>
        <a href="https://www.linkedin.com/in/kelvin-rafael-894516234/" target="_blank"><img src="img/logo-linkedin.png" alt=""></a>
    </nav>
    
    <script src="script.js"></script>
</body>
</html>